apiVersion: vendir.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.12.0
directories:
- path: vendor
  contents:
  - path: headlamp
    git:
      url: https://github.com/headlamp-k8s/headlamp
      refSelection:
        semver:
          constraints: ">0.12.0"
    includePaths:
    - charts/headlamp/**/*
